<html>
    <head>
        <meta charset="utf-8">
        <title>Gestão de Biblioteca</title>
    </head>
    <body>
        <h1>Gestão de Biblioteca</h1><br>
        <a href="listar.php" target="_self">Listar</a>
        <br><br>
        <a href="inserir.html" target="_self">Inserir</a>
        <br><br>
        <a href="eliminar1.php" target="_self">Eliminar</a>
        <br><br>
        <a href="alterar1.php" target="_self">Alterar</a>
        <br><br>
        
    </body>
</html>