<html>
    <head>
        <meta charset="utf-8">
        <title>Gestão de Biblioteca</title>
    </head>
    <body>
        <h1>Inserir Manuais</h1>
        <form action="inserir.php" method="post">
            <p> Titulo:<input type="text" name="titulo" size="40" required></p>
            <p>Num. páginas:<input type="text" name="num_pag" size="11" required></p>
            <p>Descrição:<input type="text" name="text_descr" size="80" maxlength="200" required></p>
            Peso kb:<input type="text" name="peso_kb" size="6" required><br><br>
            Autor:<input type="text" name="autor" size="20" required><br><br>

            <input type="submit" value="inserir">
            <input type="reset" value="limpar">
            <br><br>
            <a href="index.html" target="_self">Voltar ao menu</form><a>
        </form>
    </body>
</html>